<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurant"
    app:startDestination="@id/restaurantFragment">

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.dsm.restaurant.RestaurantFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.dsm.setting.SettingFragment"
        app:moduleName="setting">
        <action
            android:id="@+id/action_settingFragment_to_passwordChangeViewModel"
            app:destination="@id/passwordChangeViewModel" />
        <action
            android:id="@+id/action_settingFragment_to_unregisterDialog"
            app:destination="@id/unregisterDialog" />
        <action
            android:id="@+id/action_settingFragment_to_addressChangeFragment"
            app:destination="@id/addressChangeFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordChangeViewModel"
        android:name="com.dsm.setting.PasswordChangeFragment" />

    <dialog
        android:id="@+id/unregisterDialog"
        android:name="com.dsm.setting.UnregisterDialog">
        <action
            android:id="@+id/action_unregisterDialog_to_nav_graph"
            app:destination="@id/nav_graph"
            app:popUpTo="@id/unregisterDialog"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/addressChangeFragment"
        android:name="com.dsm.setting.AddressChangeFragment">
        <action
            android:id="@+id/action_addressChangeFragment_to_addressSearchFragment"
            app:destination="@id/addressSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/addressSearchFragment"
        android:name="com.dsm.address.AddressSearchFragment" />

    <include app:graph="@navigation/nav_graph" />
</navigation>