<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dsm.account.SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dsm.account.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_register1Fragment"
            app:destination="@id/register1Fragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/register1Fragment"
        android:name="com.dsm.account.Register1Fragment">
        <action
            android:id="@+id/action_register1Fragment_to_register2Fragment"
            app:destination="@id/register2Fragment" />
        <action
            android:id="@+id/action_register1Fragment_to_addressSearchFragment"
            app:destination="@id/addressSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/register2Fragment"
        android:name="com.dsm.account.Register2Fragment">
        <action
            android:id="@+id/action_register2Fragment_to_categorySelectFragment"
            app:destination="@id/categorySelectFragment" />
        <action
            android:id="@+id/action_register2Fragment_to_register3Fragment"
            app:destination="@id/register3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register3Fragment"
        android:name="com.dsm.account.Register3Fragment">
        <action
            android:id="@+id/action_register3Fragment_to_register4Fragment"
            app:destination="@id/register4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register4Fragment"
        android:name="com.dsm.account.Register4Fragment"/>
    <fragment
        android:id="@+id/categorySelectFragment"
        android:name="com.dsm.account.CategorySelectFragment" />
    <fragment
        android:id="@+id/addressSearchFragment"
        android:name="com.dsm.address.AddressSearchFragment"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dsm.base.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_menuRegistration1Fragment"
            app:destination="@id/menuRegistration1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/menuRegistration1Fragment"
        android:name="com.dsm.menu.MenuRegistration1Fragment">
        <action
            android:id="@+id/action_menuRegistration1Fragment_to_menuCategoryFragment"
            app:destination="@id/menuCategoryFragment" />
        <action
            android:id="@+id/action_menuRegistration1Fragment_to_menuRegistration2Fragment"
            app:destination="@id/menuRegistration2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/menuRegistration2Fragment"
        android:name="com.dsm.menu.MenuRegistration2Fragment">
        <action
            android:id="@+id/action_menuRegistration2Fragment_to_addOptionDialog"
            app:destination="@id/addOptionDialog" />
        <action
            android:id="@+id/action_menuRegistration2Fragment_to_addGroupDialog"
            app:destination="@id/addGroupDialog" />
    </fragment>

    <fragment
        android:id="@+id/menuCategoryFragment"
        android:name="com.dsm.menu.MenuCategoryFragment" />

    <dialog
        android:id="@+id/addGroupDialog"
        android:name="com.dsm.menu.AddGroupDialog" />
    <dialog
        android:id="@+id/addOptionDialog"
        android:name="com.dsm.menu.AddOptionDialog" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.dsm.setting.SettingFragment"
        app:moduleName="setting">
        <action
            android:id="@+id/action_settingFragment_to_passwordChangeViewModel"
            app:destination="@id/passwordChangeViewModel" />
        <action
            android:id="@+id/action_settingFragment_to_unregisterDialog"
            app:destination="@id/unregisterDialog" />
        <action
            android:id="@+id/action_settingFragment_to_addressChangeFragment"
            app:destination="@id/addressChangeFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordChangeViewModel"
        android:name="com.dsm.setting.PasswordChangeFragment"/>

    <dialog
        android:id="@+id/unregisterDialog"
        android:name="com.dsm.setting.UnregisterDialog">
        <action
            android:id="@+id/action_unregisterDialog_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/unregisterDialog"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/addressChangeFragment"
        android:name="com.dsm.setting.AddressChangeFragment" >
        <action
            android:id="@+id/action_addressChangeFragment_to_addressSearchFragment"
            app:destination="@id/addressSearchFragment" />
    </fragment>
</navigation>