<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_fragment"
    app:startDestination="@id/orderFragment">

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.dsm.order.OrderFragment"
        android:label="@string/order" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.dsm.menu.MenuFragment"
        android:label="@string/menu">

        <action
            android:id="@+id/action_menuFragment_to_menuCategoryFragment"
            app:destination="@id/menuCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/couponFragment"
        android:name="com.dsm.coupon.CouponFragment"
        android:label="@string/coupon" />

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.dsm.restaurant.RestaurantFragment"
        android:label="@string/restaurant" />

    <fragment
        android:id="@+id/menuCategoryFragment"
        android:name="com.dsm.menu.MenuCategoryFragment" />
</navigation>