import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    // kotlin
    implementation Dep.Kotlin.kotlin
    implementation Dep.Kotlin.coroutineCore

    // firebase
    implementation Dep.Firebase.storage
}

apply plugin: 'com.google.gms.google-services'
