# ThikiraAndroid

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
coreComponent/testComponent/: build.gradle
coreComponent/testComponent/src/main/: AndroidManifest.xml
gradle/: android-dynamic-module.gradle  android.gradle  android_user.gradle
gradle/wrapper/: gradle-wrapper.properties
kinda/android/: build.gradle
restaurant/: build.gradle  google-services.json  proguard-rules.pro
restaurant-app/base/: build.gradle  google-services.json
restaurant-app/base/src/main/: AndroidManifest.xml
restaurant-app/base/src/main/res/layout/: activity_main.xml  fragment_main.xml
restaurant-app/base/src/main/res/layout-v21/: activity_main.xml
restaurant-app/base/src/main/res/values/: strings.xml
restaurant-app/coreComponent/androidComponent/: build.gradle
restaurant-app/coreComponent/androidComponent/src/main/res/color/: selector_bnv_color.xml
restaurant-app/coreComponent/androidComponent/src/main/res/drawable/: bg_button_disable.xml
restaurant-app/coreComponent/androidComponent/src/main/res/layout/: layout_default_toolbar.xml
restaurant-app/coreComponent/androidComponent/src/main/res/menu/: menu_main.xml
restaurant-app/coreComponent/androidComponent/src/main/res/navigation/: nav_coupon.xml  nav_graph.xml  nav_menu.xml  nav_restaurant.xml  navigation.xml  navigation_bnv.xml
restaurant-app/coreComponent/androidComponent/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
restaurant-app/coreComponent/testComponent/: build.gradle
restaurant-app/data/api/: build.gradle
restaurant-app/data/api/src/main/: AndroidManifest.xml
restaurant-app/data/db/: build.gradle
restaurant-app/data/db/src/main/: AndroidManifest.xml
restaurant-app/data/firebase/: build.gradle  google-services.json
restaurant-app/data/firebase/src/main/: AndroidManifest.xml
restaurant-app/data/repository/: build.gradle
restaurant-app/data/repository/src/main/: AndroidManifest.xml
restaurant-app/feature/address/: build.gradle
restaurant-app/feature/address/src/main/: AndroidManifest.xml
restaurant-app/feature/address/src/main/res/layout/: fragment_address_search.xml  item_address.xml
restaurant-app/feature/address/src/main/res/values/: strings.xml
restaurant-app/feature/menu/: build.gradle
restaurant-app/feature/menu/src/main/: AndroidManifest.xml
restaurant-app/feature/menu/src/main/res/drawable/: ic_brush_blue_24dp.xml  ic_delete_grey_24dp.xml
restaurant-app/feature/menu/src/main/res/layout/: dialog_add_group.xml  dialog_add_option.xml  fragment_add_menu_category.xml  fragment_menu.xml  fragment_menu_category.xml  fragment_menu_detail.xml  fragment_menu_registration1.xml  fragment_menu_registration2.xml  item_add_group.xml  item_group.xml  item_menu.xml  item_menu_category.xml  item_menu_category_delete.xml  item_menu_category_update.xml  item_menu_detail_group.xml  item_menu_detail_option.xml  item_option.xml  layout_hello.xml
restaurant-app/feature/menu/src/main/res/menu/: menu_menu.xml
restaurant-app/feature/menu/src/main/res/values/: strings.xml
restaurant-app/feature/order/: build.gradle
restaurant-app/feature/order/src/main/: AndroidManifest.xml
restaurant-app/feature/order/src/main/res/layout/: dialog_order_detail.xml  fragment_order.xml  fragment_order_list.xml  item_order.xml  item_ordered.xml  item_ordered_group.xml  item_ordered_option.xml
restaurant-app/feature/order/src/main/res/values/: strings.xml
restaurant-app/feature/restaurant/: build.gradle
restaurant-app/feature/restaurant/src/main/: AndroidManifest.xml
restaurant-app/feature/restaurant/src/main/res/drawable/: ic_email_grey_24dp.xml
restaurant-app/feature/restaurant/src/main/res/layout/: fragment_restaurant.xml
restaurant-app/feature/restaurant/src/main/res/values/: strings.xml
restaurant-app/feature/setting/: build.gradle
restaurant-app/feature/setting/src/main/: AndroidManifest.xml
restaurant/src/androidTest/resources/: address.json  login.json  menu.json  menu_category.json  restaurant.json
restaurant/src/main/: AndroidManifest.xml
restaurant/src/main/res/layout/: activity_main.xml  activity_menu_registration.xml  activity_setting.xml  dialog_change_pwd.xml  dialog_coupon.xml  dialog_coupon_issue.xml  dialog_menu_option_add_group.xml  dialog_menu_option_add_option.xml  dialog_order.xml  dialog_order_detail.xml  dialog_password_change.xml  dialog_password_confirm.xml  dialog_pwd_confirm.xml  dialog_unregister.xml  fragment_address.xml  fragment_address_search.xml  fragment_category.xml  fragment_category_select.xml  fragment_coupon.xml  fragment_coupon_list.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_category_list.xml  fragment_menu_detail.xml  fragment_menu_list.xml  fragment_menu_registration1.xml  fragment_menu_registration2.xml  fragment_order.xml  fragment_order_list.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  fragment_register4.xml  fragment_restaurant.xml  fragment_setting.xml  fragment_splash.xml  item_address.xml  item_coupon.xml  (+14 more)
restaurant/src/main/res/menu/: menu_main.xml
restaurant/src/main/res/navigation/: nav_coupon.xml  nav_graph.xml  nav_menu.xml  nav_menu_registration.xml  nav_order.xml  nav_restaurant.xml  nav_setting.xml
restaurant/src/main/res/values/: styles.xml
restaurant/src/main/res/xml/: xml_register4.xml
user-app/base/: build.gradle
user-app/base/src/main/: AndroidManifest.xml
user-app/base/src/main/res/values/: strings.xml
user-app/data/api/: build.gradle
user-app/data/firebase/: build.gradle
user-app/data/repository/: build.gradle
user-app/data/repository/src/main/: AndroidManifest.xml
user-app/feature/account/: build.gradle
user-app/feature/account/src/main/: AndroidManifest.xml
user-app/feature/main/: build.gradle
user-app/feature/main/src/main/: AndroidManifest.xml
user-app/model/: build.gradle
user-app/model/src/main/: AndroidManifest.xml
(+762 files in other folders)
