import dependencies.Dep

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Dep.GradlePlugin.gradle
        classpath Dep.GradlePlugin.kotlinGradlePlugin
        classpath Dep.GradlePlugin.googleService
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}