include ':coreComponent:testComponent'
include ':coreComponent:androidComponent'

include ':restaurant-app:model'
include ':restaurant-app:base'
include ':restaurant-app:feature:account'
include ':restaurant-app:feature:setting'
include ':restaurant-app:feature:restaurant'
include ':restaurant-app:feature:coupon'
include ':restaurant-app:feature:menu'
include ':restaurant-app:feature:order'
include ':restaurant-app:feature:address'
include ':restaurant-app:data:repository'
include ':restaurant-app:data:firebase'
include ':restaurant-app:data:db'
include ':restaurant-app:data:db'
include ':restaurant-app:data:api'
include ':restaurant-app:data:pref'
include ':restaurant-app:data:error'

include ':user-app:feature:account'

rootProject.name='ThikiraAndroid'
include ':user-app:base'
include ':user-app:model'
