import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android_user.gradle')

dependencies {
    implementation project(path: ':coreComponent:androidComponent')

    implementation project(path: ':user-app:data:api')
    implementation project(path: ':user-app:data:pref')

    implementation project(path: ':user-app:model')

    implementation Dep.Kotlin.kotlin

    implementation Dep.AndroidX.Koin.viewModel
}
