import dependencies.Versions
import dependencies.Dep

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        applicationId "com.dsm.base"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def apikeyPropertiesFile = rootProject.file('apikey.properties')
        def apikeyProperties = new Properties()
        apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

        buildConfigField("String", "NAVER_CLIENT_ID", apikeyProperties['NAVER_CLIENT_ID'])
        buildConfigField("String", "NAVER_CLIENT_SECRET", apikeyProperties['NAVER_CLIENT_SECRET'])
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dynamicFeatures = [':restaurant-app:feature:setting']
}

dependencies {
    api 'androidx.core:core-ktx:1.2.0'
    implementation project(path: ':restaurant-app:coreComponent:androidComponent')

    implementation project(path: ':restaurant-app:model')

    implementation project(path: ':restaurant-app:data:api')
    implementation project(path: ':restaurant-app:data:db')
    implementation project(path: ':restaurant-app:data:repository')
    implementation project(path: ':restaurant-app:data:error')
    implementation project(path: ':restaurant-app:data:pref')
    implementation project(path: ':restaurant-app:data:firebase')

    implementation project(path: ':restaurant-app:feature:menu')
    implementation project(path: ':restaurant-app:feature:coupon')
    implementation project(path: ':restaurant-app:feature:account')
    implementation project(path: ':restaurant-app:feature:order')
    implementation project(path: ':restaurant-app:feature:restaurant')
    implementation project(path: ':restaurant-app:feature:address')

    implementation Dep.Kotlin.kotlin

    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraintLayout

    implementation Dep.AndroidX.Navigation.fragmentKtx
    implementation Dep.AndroidX.Navigation.uiKtx

    implementation Dep.AndroidX.Koin.viewModel
}
