import dependencies.Dep

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from:rootProject.file('gradle/android-dynamic-module.gradle')
android.dataBinding.enabled = true

dependencies {
    implementation project(path: ':restaurant-app:base')

    implementation project(path: ':restaurant-app:coreComponent:androidComponent')

    implementation Dep.Kotlin.kotlin

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraintLayout
}