import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android.gradle')
android.dataBinding.enabled = true

dependencies {
    implementation project(path: ':restaurant-app:coreComponent:androidComponent')
    debugImplementation project(path: ':restaurant-app:coreComponent:testComponent')

    implementation project(path: ':restaurant-app:model')

    implementation Dep.Kotlin.kotlin
    implementation Dep.AndroidX.coreKtx

    implementation Dep.AndroidX.LifeCycle.viewModelKtx
    implementation Dep.AndroidX.LifeCycle.liveDataKtx

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraintLayout
    implementation Dep.AndroidX.recyclerView

    implementation Dep.AndroidX.Koin.viewModel

    implementation Dep.AndroidX.Navigation.fragmentKtx

    implementation Dep.Groupie.groupie
    implementation Dep.Groupie.dataBinding

    testImplementation Dep.Test.mockitoCore
    testImplementation Dep.Test.junit
    testImplementation Dep.Test.liveDataTesting
    testImplementation Dep.Test.coroutinesTest
    testImplementation Dep.Test.mockitoInline
}