import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android.gradle')
android.dataBinding.enabled = true

dependencies {
    implementation project(path: ':coreComponent:androidComponent')
    debugImplementation project(path: ':coreComponent:testComponent')

    implementation project(path: ':restaurant-app:model')

    implementation project(path: ':restaurant-app:data:firebase')

    implementation project(path: ':error')

    implementation Dep.material
    implementation Dep.mediaPicker

    implementation Dep.Groupie.dataBinding
    implementation Dep.Groupie.groupie

    implementation Dep.Kotlin.kotlin

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraintLayout
    implementation Dep.AndroidX.recyclerView

    implementation Dep.AndroidX.LifeCycle.liveDataKtx
    implementation Dep.AndroidX.LifeCycle.viewModelKtx

    implementation Dep.AndroidX.Koin.viewModel

    testImplementation Dep.Test.mockitoCore
    testImplementation Dep.Test.junit
    testImplementation Dep.Test.liveDataTesting
    testImplementation Dep.Test.coroutinesTest
    testImplementation Dep.Test.mockitoInline
}