import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android.gradle')
android.dataBinding.enabled = true

dependencies {
    implementation project(path: ':restaurant-app:coreComponent:androidComponent')

    implementation project(path: ':restaurant-app:model')

    implementation project(path: ':restaurant-app:data:error')
    implementation project(path: ':restaurant-app:data:firebase')

    implementation Dep.material
    implementation Dep.mediaPicker

    implementation Dep.Groupie.dataBinding
    implementation Dep.Groupie.groupie

    implementation Dep.Kotlin.kotlin

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraintLayout
    implementation Dep.AndroidX.recyclerView

    implementation Dep.AndroidX.Navigation.uiKtx
    implementation Dep.AndroidX.Navigation.fragmentKtx

    implementation Dep.AndroidX.LifeCycle.liveDataKtx
    implementation Dep.AndroidX.LifeCycle.viewModelKtx

    implementation Dep.AndroidX.Koin.viewModel
}