import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from:rootProject.file('gradle/android.gradle')

dependencies {
    // kotlin
    implementation Dep.Kotlin.kotlin

    // room
    implementation Dep.AndroidX.Room.runtime
    implementation Dep.AndroidX.Room.ktx
    kapt Dep.AndroidX.Room.compiler

    implementation Dep.Retrofit.gson
}