import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')
android.dataBinding.enabled = true

dependencies {
    implementation project(path: ':kinda:core')

    implementation Dep.Kotlin.kotlin

    implementation Dep.AndroidX.appCompat

    implementation Dep.AndroidX.LifeCycle.viewModelKtx
}
