import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from:rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(path: ':restaurant-app:data:pref')

    // kotlin
    implementation Dep.Kotlin.kotlin

    // retrofit
    implementation Dep.Retrofit.retrofit
    implementation Dep.Retrofit.gson

    // okhttp
    implementation Dep.OkHttp.logging
}
