import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation Dep.Kotlin.kotlin

    implementation Dep.Test.coroutinesTest
    implementation Dep.Test.coreTesting
}