import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android.gradle')

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation Dep.Kotlin.kotlin

    // AndroidX
    implementation Dep.AndroidX.appCompat

    implementation Dep.AndroidX.Navigation.uiKtx
    implementation Dep.AndroidX.Navigation.fragmentKtx

    implementation Dep.Glide.glide
    kapt Dep.Glide.compiler
}