<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_register1"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_24dp"
        tools:targetApi="lollipop">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register_user"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_phone_register1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_register_edittext"
        android:drawableStart="@drawable/ic_register_phone_24dp"
        android:drawablePadding="16dp"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:textColorHint="@color/colorGrey"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_send_register1"
        app:layout_constraintStart_toStartOf="@id/gl_left_register1"
        app:layout_constraintTop_toBottomOf="@id/tb_register1"
        tools:ignore="RtlCompat,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_register1"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_primary_light_button"
        android:text="@string/send"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/gl_right_register1"
        app:layout_constraintTop_toTopOf="@id/et_phone_register1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_certification_register1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_register_edittext"
        android:drawableStart="@drawable/ic_key_grey_24dp"
        android:drawablePadding="16dp"
        android:hint="@string/certification_number"
        android:inputType="text"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:textColorHint="@color/colorGrey"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_certification_register1"
        app:layout_constraintStart_toStartOf="@id/gl_left_register1"
        app:layout_constraintTop_toBottomOf="@id/et_phone_register1"
        app:layout_goneMarginTop="16dp"
        tools:ignore="RtlCompat,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_certification_register1"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_primary_light_button"
        android:text="@string/send"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/gl_right_register1"
        app:layout_constraintTop_toTopOf="@id/et_certification_register1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next_register1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_primary_light_button"
        android:text="@string/next"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gl_left_register1"
        app:layout_constraintRight_toRightOf="@id/gl_right_register1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left_register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right_register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>