<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.dsm.restaurant.presentation.ui.main.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_passwordChangeDialog"
            app:destination="@id/passwordChangeDialog" />
        <action
            android:id="@+id/action_settingFragment_to_unregisterDialog"
            app:destination="@id/unregisterDialog" />
    </fragment>
    <dialog
        android:id="@+id/passwordChangeDialog"
        android:name="com.dsm.restaurant.presentation.ui.main.setting.changePwd.PasswordChangeDialog"
        android:label="PasswordChangeDialog"
        tools:layout="@layout/dialog_password_change" />
    <dialog
        android:id="@+id/unregisterDialog"
        android:name="com.dsm.restaurant.presentation.ui.main.setting.unregister.UnregisterDialog"
        android:label="UnregisterDialog"
        tools:layout="@layout/dialog_unregister" />
</navigation>