<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_coupon"
    app:startDestination="@id/couponFragment">

    <fragment
        android:id="@+id/couponFragment"
        android:name="com.dsm.restaurant.CouponFragment"
        android:label="CouponFragment"
        tools:layout="@layout/fragment_coupon">
        <action
            android:id="@+id/action_couponFragment_to_couponDialog"
            app:destination="@id/couponDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/couponDialog"
        android:name="com.dsm.restaurant.CouponDialog"
        android:label="CouponDialog"
        tools:layout="@layout/dialog_coupon"/>
</navigation>