import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android_user.gradle')
android.dataBinding.enabled = true

dependencies {
    implementation project(path: ':coreComponent:androidComponent')

    implementation project(path: ':error')

    implementation project(path: ':user-app:model')

    implementation Dep.Kotlin.kotlin
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraintLayout

    implementation Dep.AndroidX.Koin.viewModel
}
