import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android_user.gradle')
android.dataBinding.enabled = true

dependencies {
    implementation project(path: ':coreComponent:androidComponent')
    implementation project(path: ':coreComponent:testComponent')

    implementation project(path: ':user-app:feature:main')

    implementation project(path: ':error')

    implementation project(path: ':user-app:model')

    implementation project(path: ':user-app:data:firebase')

    implementation Dep.Kotlin.kotlin
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraintLayout
    implementation Dep.AndroidX.LifeCycle.liveDataKtx

    implementation Dep.AndroidX.Koin.viewModel
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    testImplementation Dep.Test.mockitoCore
    testImplementation Dep.Test.mockitoInline
    testImplementation Dep.Test.junit
    testImplementation Dep.Test.liveDataTesting
}
