import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation Dep.Kotlin.kotlin

    debugImplementation Dep.Test.coroutinesTest
    debugImplementation Dep.Test.coreTesting
    debugImplementation Dep.Test.mockitoCore
    debugImplementation Dep.Test.junit
    debugImplementation Dep.Test.liveDataTesting
    debugImplementation Dep.Test.mockitoInline
}