import dependencies.Dep
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        applicationId "com.example.base"
        minSdkVersion Versions.minSdkVersionUser
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':coreComponent:androidComponent')
    implementation project(path: ':user-app:data:api')
    implementation project(path: ':user-app:data:repository')
    implementation project(path: ':user-app:data:firebase')
    implementation project(path: ':user-app:feature:account')
    implementation project(path: ':user-app:feature:main')

    implementation Dep.Kotlin.kotlin

    implementation Dep.AndroidX.coreKtx

    implementation Dep.AndroidX.Koin.viewModel
}
