import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(path: ':coreComponent:androidComponent')
    implementation project(path: ':user-app:data:api')
    implementation project(path: ':user-app:data:repository')
    implementation project(path: ':user-app:feature:account')


    implementation Dep.Kotlin.kotlin

    implementation Dep.AndroidX.coreKtx

    implementation Dep.AndroidX.Koin.viewModel
}
