import dependencies.Dep
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        applicationId "com.example.base"
        minSdkVersion Versions.minSdkVersionUser
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':coreComponent:androidComponent')

    implementation project(path: ':user-app:feature:account')

    implementation project(path: ':user-app:feature:main')

    implementation Dep.Kotlin.kotlin
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraintLayout
}
