import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply from: rootProject.file('gradle/android_user.gradle')

dependencies {
    implementation Dep.Kotlin.kotlin
    implementation Dep.Kotlin.coroutineCore

    implementation Dep.AndroidX.Koin.viewModel

    implementation Dep.Firebase.auth
}
