<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dsm.restaurant.presentation.ui.main.setting.changePwd.PasswordChangeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_lock_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/ic_lock_open_24dp"
            app:layout_constraintBottom_toBottomOf="@id/et_changePwd_original"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_changePwd_original"
            app:layout_constraintTop_toTopOf="@id/et_changePwd_original" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_changePwd_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/password_check"
            android:inputType="textPassword"
            android:text="@={viewModel.originalPwd}"
            android:textColorHint="@color/colorGrey"
            app:layout_constraintLeft_toRightOf="@id/iv_lock_open"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_lock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/ic_lock_24dp"
            app:layout_constraintBottom_toBottomOf="@id/et_changePwd"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_changePwd"
            app:layout_constraintTop_toTopOf="@id/et_changePwd" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_changePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/password_to_change"
            android:inputType="textPassword"
            android:text="@={viewModel.changePwd}"
            android:textColorHint="@color/colorGrey"
            app:layout_constraintLeft_toRightOf="@id/iv_lock1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_changePwd_original" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/ic_lock_24dp"
            app:layout_constraintBottom_toBottomOf="@id/et_changePwd_confirm"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_changePwd_confirm"
            app:layout_constraintTop_toTopOf="@id/et_changePwd_confirm" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_changePwd_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/password_check"
            android:inputType="textPassword"
            android:text="@={viewModel.changePwdCheck}"
            android:textColorHint="@color/colorGrey"
            app:layout_constraintLeft_toRightOf="@id/iv_lock"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_changePwd" />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="16dp"
            android:background="@{viewModel.isChangePwdEnabled ? @drawable/bg_primary_button : @drawable/bg_grey_button}"
            android:clickable="@{viewModel.isChangePwdEnabled}"
            android:onClick="@{() -> viewModel.changePassword()}"
            android:text="@string/change"
            android:textColor="@{viewModel.isChangePwdEnabled ? @color/colorPrimary : @color/colorGrey}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_changePwd_confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>