<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dsm.restaurant.presentation.ui.setting.changePwd.PasswordChangeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_password_change_original_password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/ic_lock_open_24dp"
            app:layout_constraintBottom_toBottomOf="@id/et_password_change_original_password"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_password_change_original_password"
            app:layout_constraintTop_toTopOf="@id/et_password_change_original_password" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password_change_original_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/password_check"
            android:inputType="textPassword"
            android:text="@={viewModel.originalPassword}"
            android:textColorHint="@color/colorGrey"
            app:layout_constraintLeft_toRightOf="@id/iv_password_change_original_password_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_password_change_new_password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/ic_lock_primary_24dp"
            app:layout_constraintBottom_toBottomOf="@id/et_password_change_new_password"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_password_change_new_password"
            app:layout_constraintTop_toTopOf="@id/et_password_change_new_password" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password_change_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/password_to_change"
            android:inputType="textPassword"
            android:text="@={viewModel.newPassword}"
            android:textColorHint="@color/colorGrey"
            app:layout_constraintLeft_toRightOf="@id/iv_password_change_new_password_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_password_change_original_password" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_password_change_re_type_password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/ic_lock_primary_24dp"
            app:layout_constraintBottom_toBottomOf="@id/et_password_change_re_type_password"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_password_change_re_type_password"
            app:layout_constraintTop_toTopOf="@id/et_password_change_re_type_password" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password_change_re_type_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/password_check"
            android:inputType="textPassword"
            android:text="@={viewModel.newPasswordReType}"
            android:textColorHint="@color/colorGrey"
            app:layout_constraintLeft_toRightOf="@id/iv_password_change_re_type_password_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_password_change_new_password" />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="16dp"
            android:background="@{viewModel.isPasswordChangeClickable ? @drawable/bg_button_enable : @drawable/bg_button_disable}"
            android:clickable="@{viewModel.isPasswordChangeClickable}"
            android:onClick="@{() -> viewModel.onClickChangePassword()}"
            android:text="@string/change"
            android:textColor="@{viewModel.isPasswordChangeClickable ? @color/colorPrimary : @color/colorGrey}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_password_change_re_type_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>