<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/receipt"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/receipt_restaurant_name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintTop_toBottomOf="@id/tv_receipt" />

        <TextView
            android:id="@+id/tv_receipt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/receipt_address"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintTop_toBottomOf="@id/tv_receipt_name" />

        <TextView
            android:id="@+id/tv_receipt_addr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/tv_addr"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toTopOf="@id/tv_addr" />

        <TextView
            android:id="@+id/tv_date_of_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/receipt_date_of_sale"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintTop_toBottomOf="@id/tv_receipt_addr" />

        <TextView
            android:id="@+id/tv_receipt_dateOfSale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintLeft_toRightOf="@id/tv_date_of_sale"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toTopOf="@id/tv_date_of_sale" />

        <View
            android:id="@+id/view_line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toBottomOf="@id/tv_receipt_dateOfSale" />

        <View
            android:id="@+id/view_line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toBottomOf="@id/view_line1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ordered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toBottomOf="@id/view_line2" />

        <View
            android:id="@+id/view_line3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toBottomOf="@id/rv_ordered" />

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/total_price"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintTop_toBottomOf="@id/view_line3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toTopOf="@id/tv_totalPrice" />

        <TextView
            android:id="@+id/tv_discountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/discount_price"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintTop_toBottomOf="@id/tv_totalPrice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toTopOf="@id/tv_discountPrice" />

        <View
            android:id="@+id/view_line4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toBottomOf="@id/tv_discountPrice" />

        <TextView
            android:id="@+id/tv_finalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/final_price"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintTop_toBottomOf="@id/view_line4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toTopOf="@id/tv_finalPrice" />

        <View
            android:id="@+id/view_line5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toBottomOf="@id/tv_finalPrice" />

        <View
            android:id="@+id/view_line6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/gl_receipt_left"
            app:layout_constraintRight_toRightOf="@id/gl_receipt_right"
            app:layout_constraintTop_toBottomOf="@id/view_line5" />

        <Button
            android:id="@+id/btn_ordered_complete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/bg_primary_button"
            android:text="@string/delivery_complete"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line6" />

        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="@id/btn_ordered_complete"
            app:layout_constraintRight_toRightOf="@id/btn_ordered_complete"
            app:layout_constraintTop_toBottomOf="@id/btn_ordered_complete"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_primary_button"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/call"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_receipt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_receipt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
