<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.dsm.restaurant.presentation.ui.main.menu.registration.MenuRegistrationViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_menu_registration1"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:elevation="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                tools:targetApi="lollipop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/menu_registration"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu_registration_menu"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tb_menu_registration1"
                image="@{viewModel.imageUrl}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_image"
                android:textColor="@color/colorGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.imageUrl.empty ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/iv_menu_registration_menu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_menu_registration_menu" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isImageUploading ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/iv_menu_registration_menu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_menu_registration_menu" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_menu_registration_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:hint="@string/menu_name"
                android:minWidth="128dp"
                android:text="@={viewModel.name}"
                android:textColorHint="@color/colorGrey"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_menu_registration_menu" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_menu_registration_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:digits="0123456789"
                android:inputType="number"
                android:text="@={viewModel.price}"
                android:minWidth="55dp"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/et_menu_registration_name"
                app:layout_constraintTop_toBottomOf="@id/et_menu_registration_name" />

            <TextView
                android:id="@+id/tv_menu_registration_won_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/won"
                android:textColorHint="@color/colorGrey"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/et_menu_registration_price"
                app:layout_constraintLeft_toRightOf="@id/et_menu_registration_price" />

            <Button
                android:id="@+id/btn_menu_registration1_menu_category"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@{viewModel.menuCategoryName.empty ? @drawable/bg_button_disable : @drawable/bg_button_enable}"
                android:text="@{viewModel.menuCategoryName.empty ? @string/menu_category : viewModel.menuCategoryName}"
                android:textColor="@{viewModel.menuCategoryName.empty ? @color/colorGrey : @color/colorPrimary}"
                app:layout_constraintLeft_toLeftOf="@id/et_menu_registration_price"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_menu_registration_price" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toTopOf="@id/btn_menu_registration1_next"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_registration1_menu_category"
                app:layout_constraintVertical_bias="0">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="@string/explain_menu"
                    android:text="@={viewModel.description}"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_menu_registration1_next"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="24dp"
                android:background="@{viewModel.isRegistration1NextEnable ? @drawable/bg_button_enable : @drawable/bg_button_disable}"
                android:clickable="@{viewModel.isRegistration1NextEnable}"
                android:text="@string/next"
                android:textColor="@{viewModel.isRegistration1NextEnable ? @color/colorPrimary : @color/colorGrey}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>