<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="address"
            type="com.dsm.restaurant.domain.model.AddressModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_address_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text='@{address.title.replace("&lt;b>", "").replace("&lt;/b>", "")}'
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_address_item_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_address_item_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parcel_addr"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_address_item_title"
            app:layout_constraintTop_toBottomOf="@id/tv_address_item_title" />

        <TextView
            android:id="@+id/tv_address_item_address_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_address_item_address_label"
            app:layout_constraintLeft_toRightOf="@id/tv_address_item_address_label"
            app:layout_constraintTop_toTopOf="@id/tv_address_item_address_label" />

        <TextView
            android:id="@+id/tv_address_item_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="@{address.address}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/tv_address_item_address_colon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_address_item_address_colon" />

        <TextView
            android:id="@+id/tv_address_item_road_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/road_addr"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_address_item_address_label"
            app:layout_constraintTop_toBottomOf="@id/tv_address_item_address" />

        <TextView
            android:id="@+id/tv_address_item_road_address_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_address_item_road_address_label"
            app:layout_constraintLeft_toRightOf="@id/tv_address_item_road_address_label"
            app:layout_constraintTop_toTopOf="@id/tv_address_item_road_address_label" />

        <TextView
            android:id="@+id/tv_address_item_road_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:text="@{address.roadAddress}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_address_item_road_address_colon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_address_item_road_address_colon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>