import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android_user.gradle')

dependencies {
    implementation project(path: ':coreComponent:androidComponent')
    implementation project(path: ':user-app:model')
    implementation project(path: ":user-app:data:pref")
    implementation project(path: ":error")

    implementation Dep.Kotlin.kotlin
    implementation Dep.Kotlin.coroutineCore

    // okhttp
    implementation Dep.OkHttp.logging

    //retrofit
    implementation Dep.Retrofit.retrofit
    implementation Dep.Retrofit.gson

    //AndroidX
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraintLayout
    implementation Dep.AndroidX.Koin.viewModel
}
